<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>prototips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
        <h1 class="custom-heading">ReactTime</h1>
        <div class="row">
            <div class="col-md-6">
                <label for="nameInput">Ievadiet Vārdu:</label>
                <input type="text" id="nameInput" class="form-control" placeholder="Vārds">
            </div>
            <div class="col-md-6">
                <label for="ageInput">Ievadiet vecumu:</label>
                <input type="number" id="ageInput" class="form-control" placeholder="Vecums">
            </div>
        </div>
        <div class="text-center mt-3">
            <button id="ReactionButton" onclick="startReactionTimeTest()" class="btn btn-success btn-lg mb-3">Start</button>
            <button id="refreshButton" class="btn btn-danger btn-lg mb-3">Reset</button>
            <p id="reactionTime">Reakcijas laiks:</p>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>
